[gd_scene load_steps=15 format=3 uid="uid://b33y6mn6fv2mw"]

[ext_resource type="Script" uid="uid://c4t4igimji1m2" path="res://logic/state_machine.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://da38x83w6ofja" path="res://scenes/game_manager.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://cyrlkjq7sj35o" path="res://scenes/Character/Actions/roll.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://uf3whsb6co7i" path="res://logic/states/EncounterSetup.gd" id="3_ir15t"]
[ext_resource type="Script" uid="uid://bfays8ylln5is" path="res://logic/states/BattleIdle.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://p7m0esl5q5im" path="res://logic/states/BattleSetup.gd" id="4_ca42v"]
[ext_resource type="Script" uid="uid://csoovgukgfds2" path="res://logic/states/CharacterTurn.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://d3nd1wjnfgq45" path="res://logic/states/EncounterComplete.gd" id="7_rysoc"]
[ext_resource type="Script" uid="uid://ddakrcdkm2aku" path="res://scenes/Character/Actions/spell.gd" id="8_dinhu"]
[ext_resource type="Script" uid="uid://pt3wwwwlwnyp" path="res://logic/states/RunComplete.gd" id="8_ssvqc"]
[ext_resource type="Script" uid="uid://bdu40aiqe8n1u" path="res://logic/states/RunFailed.gd" id="9_264po"]
[ext_resource type="PackedScene" uid="uid://ckjw2y4erudd7" path="res://scenes/Character/Characters/PlayerCharacters/knight.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://b1j3pqpi274f2" path="res://scenes/Character/Characters/PlayerCharacters/fruit_mage.tscn" id="14_trtic"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_uwrxv")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("1_lbhrr")
starting_state = NodePath("EncounterSetup")
metadata/_custom_type_script = "uid://c4t4igimji1m2"

[node name="EncounterSetup" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("battle_setup_state", "run_complete_state")]
script = ExtResource("3_ir15t")
battle_setup_state = NodePath("../BattleSetup")
run_complete_state = NodePath("../RunComplete")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="BattleSetup" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("battle_idle_state", "encounter_complete_state")]
script = ExtResource("4_ca42v")
battle_idle_state = NodePath("../BattleIdle")
encounter_complete_state = NodePath("../EncounterComplete")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="BattleIdle" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("turn_state", "battle_setup_state", "run_failed_state")]
script = ExtResource("3_u5sy4")
turn_state = NodePath("../CharacterTurn")
battle_setup_state = NodePath("../BattleSetup")
run_failed_state = NodePath("../RunFailed")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="CharacterTurn" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_gee14")
idle_state = NodePath("../BattleIdle")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="EncounterComplete" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("encounter_setup_state")]
script = ExtResource("7_rysoc")
encounter_setup_state = NodePath("../EncounterSetup")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="RunComplete" type="Node" parent="GameStateMachine"]
script = ExtResource("8_ssvqc")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="RunFailed" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("encounter_setup_state")]
script = ExtResource("9_264po")
encounter_setup_state = NodePath("../EncounterSetup")
metadata/_custom_type_script = "uid://drjq2ahjmnkhw"

[node name="Status" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 121.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "An enemy is approaching!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Commands" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = 160.0
offset_right = -163.0
offset_bottom = 325.0

[node name="PanelContainer" type="PanelContainer" parent="Commands"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 228.0
offset_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="Commands/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlaybackButton" type="Button" parent="Commands/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Playback"
flat = true

[node name="Instructions" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -568.0
offset_top = -320.0
offset_right = -355.0
offset_bottom = 136.0

[node name="PanelContainer" type="PanelContainer" parent="Instructions"]
layout_mode = 0
offset_right = 212.0
offset_bottom = 461.0

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions/PanelContainer"]
layout_mode = 2

[node name="InstructionList" type="ItemList" parent="Instructions/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
auto_width = true
auto_height = true
text_overrun_behavior = 0
max_columns = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Actions" type="Node" parent="."]
unique_name_in_owner = true

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("2_lbhrr")
base_dmg = 2
metadata/_custom_type_script = "uid://dolcf35kui0ao"

[node name="Roll" type="Node2D" parent="Actions"]
script = ExtResource("2_lnu2h")
metadata/_custom_type_script = "uid://cyrlkjq7sj35o"

[node name="Spell" type="Node2D" parent="Actions"]
script = ExtResource("8_dinhu")
base_dmg = 2

[node name="Characters" type="Node" parent="."]
unique_name_in_owner = true

[node name="Players" type="Node" parent="Characters"]

[node name="Knight" parent="Characters/Players" instance=ExtResource("13_kvuet")]
position = Vector2(-264, 64)

[node name="John" parent="Characters/Players" instance=ExtResource("13_kvuet")]
position = Vector2(56, 248)
char_name = "John RPG"

[node name="FruitMage" parent="Characters/Players" instance=ExtResource("14_trtic")]
position = Vector2(304, 64)
char_name = "Lune"

[node name="Enemies" type="Node" parent="Characters"]

[connection signal="turn_active" from="GameStateMachine/CharacterTurn" to="GameManager" method="_on_character_turn_turn_active"]
[connection signal="pressed" from="Commands/PanelContainer/VBoxContainer/PlaybackButton" to="GameManager" method="_on_playback_button_pressed"]
