[gd_scene load_steps=15 format=3 uid="uid://dkb6eolo1mbco"]

[ext_resource type="PackedScene" uid="uid://cbekf0oq6lt2k" path="res://scenes/Character/character.tscn" id="1_ua876"]
[ext_resource type="Texture2D" uid="uid://dc7bufts8305d" path="res://assets/sprites/knight.png" id="2_w0wtd"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dyspluhqpx8ms" path="res://resources/animations/character_animation_tree.tres" id="3_w0wtd"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="4_eucjb"]
[ext_resource type="Script" uid="uid://ddakrcdkm2aku" path="res://scenes/Character/Actions/spell.gd" id="5_rs8sv"]
[ext_resource type="Script" uid="uid://cyrlkjq7sj35o" path="res://scenes/Character/Actions/roll.gd" id="6_8k1hu"]
[ext_resource type="PackedScene" uid="uid://cwyohqsv2tht6" path="res://scenes/Components/action_ui_component.tscn" id="7_rs8sv"]

[sub_resource type="Animation" id="Animation_w0wtd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eucjb"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_2ky0y"]
resource_name = "hit"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_ua876"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w6e4s"]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.333333, 0.413333, 0.493333, 0.573333, 0.653333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_rs8sv"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ky0y"]
_data = {
&"RESET": SubResource("Animation_w0wtd"),
&"attack": SubResource("Animation_rs8sv"),
&"die": SubResource("Animation_eucjb"),
&"hit": SubResource("Animation_2ky0y"),
&"idle": SubResource("Animation_ua876"),
&"roll": SubResource("Animation_w6e4s")
}

[node name="Knight" type="Node2D"]

[node name="Character" parent="." node_paths=PackedStringArray("available_actions") instance=ExtResource("1_ua876")]
char_name = "Knight"
is_player_character = true
max_hp = 200
strength = 10
magic = 0
defense = 50
magic_defense = 0
available_actions = [NodePath("../Attack"), NodePath("../Spell"), NodePath("../Roll")]

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture_filter = 1
position = Vector2(83.5, 83.5)
scale = Vector2(5.21875, 5.21875)
texture = ExtResource("2_w0wtd")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
libraries = {
&"": SubResource("AnimationLibrary_2ky0y")
}

[node name="AnimationTree" type="AnimationTree" parent="Character"]
tree_root = ExtResource("3_w0wtd")
anim_player = NodePath("../AnimationPlayer")

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("4_eucjb")
metadata/_custom_type_script = "uid://dolcf35kui0ao"

[node name="Spell" type="Node2D" parent="."]
script = ExtResource("5_rs8sv")
metadata/_custom_type_script = "uid://ddakrcdkm2aku"

[node name="Roll" type="Node2D" parent="."]
script = ExtResource("6_8k1hu")
metadata/_custom_type_script = "uid://cyrlkjq7sj35o"

[node name="ActionUIComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("7_rs8sv")]
offset_left = 168.0
offset_top = 26.0
offset_right = 168.0
offset_bottom = 26.0
actor = NodePath("../Character")
