[gd_scene load_steps=3 format=3 uid="uid://cbekf0oq6lt2k"]

[ext_resource type="Script" uid="uid://dips70osbfklu" path="res://scenes/Character/character.gd" id="1_oakiv"]
[ext_resource type="Theme" uid="uid://dt28hksanooxk" path="res://default_theme.tres" id="3_fqfur"]

[node name="Character" type="Node2D"]
script = ExtResource("1_oakiv")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 1.0
offset_right = 117.0
offset_bottom = 47.0
theme = ExtResource("3_fqfur")
theme_override_constants/line_spacing = 0
text = "
HP: "
