[gd_scene load_steps=11 format=3 uid="uid://ckjw2y4erudd7"]

[ext_resource type="Script" uid="uid://lkdoxweingm3" path="res://scenes/Character/Characters/PlayerCharacters/player_character.gd" id="1_hcu37"]
[ext_resource type="Script" uid="uid://c0xybc034keh1" path="res://scenes/Components/stats_component.gd" id="2_p2drc"]
[ext_resource type="Script" uid="uid://c57m8elb52dp7" path="res://scenes/Components/hp_component.gd" id="3_l0wqb"]
[ext_resource type="SpriteFrames" uid="uid://b3u8br252ur1v" path="res://resources/animations/knight_sprite_frames.tres" id="4_55yqc"]
[ext_resource type="Script" uid="uid://c0fhxyw6tkwyo" path="res://scenes/Components/gui_component.gd" id="5_4o581"]
[ext_resource type="PackedScene" uid="uid://cwyohqsv2tht6" path="res://scenes/Components/action_ui_component.tscn" id="6_p2drc"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="7_4o581"]
[ext_resource type="Script" uid="uid://c0jywajlfoi5w" path="res://scenes/Character/Actions/cure.gd" id="8_4o581"]
[ext_resource type="Script" uid="uid://ddakrcdkm2aku" path="res://scenes/Character/Actions/spell.gd" id="8_ywkx2"]
[ext_resource type="Script" uid="uid://cyrlkjq7sj35o" path="res://scenes/Character/Actions/roll.gd" id="9_6a2p1"]

[node name="Knight" type="Node2D"]
script = ExtResource("1_hcu37")
char_name = "Knight"
metadata/_custom_type_script = "uid://lkdoxweingm3"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_p2drc")
strength = 10
magic = 10
defense = 10
magic_defense = 10
metadata/_custom_type_script = "uid://c0xybc034keh1"

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_l0wqb")
max_hp = 60
metadata/_custom_type_script = "uid://c57m8elb52dp7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.5, 4.5)
sprite_frames = ExtResource("4_55yqc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.496907

[node name="GUIComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_4o581")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="GUIComponent"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.199468
anchor_top = 0.314286
anchor_right = -0.199468
anchor_bottom = 0.314286
offset_left = -72.0
offset_top = -96.0
offset_right = 78.0
offset_bottom = -69.0
show_percentage = false

[node name="ActionUIComponent" parent="GUIComponent" node_paths=PackedStringArray("actor") instance=ExtResource("6_p2drc")]
layout_mode = 1
offset_left = 96.0
offset_top = -56.0
offset_right = 216.0
offset_bottom = 26.0
actor = NodePath("../..")

[node name="HPLabel" type="Label" parent="GUIComponent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -94.0
offset_right = 23.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="GUIComponent"]
layout_mode = 0
offset_left = -69.0
offset_top = -124.0
offset_right = -29.0
offset_bottom = -101.0

[node name="Actions" type="Node" parent="."]

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("7_4o581")
base_dmg = 10
metadata/_custom_type_script = "uid://dolcf35kui0ao"

[node name="Spell" type="Node2D" parent="Actions"]
script = ExtResource("8_ywkx2")
base_dmg = 10
metadata/_custom_type_script = "uid://ddakrcdkm2aku"

[node name="Cure" type="Node2D" parent="Actions"]
script = ExtResource("8_4o581")
base_heal = 2
metadata/_custom_type_script = "uid://c0jywajlfoi5w"

[node name="Roll" type="Node2D" parent="Actions"]
script = ExtResource("9_6a2p1")
metadata/_custom_type_script = "uid://cyrlkjq7sj35o"
