[gd_scene load_steps=38 format=3 uid="uid://bgk4jejtmso1f"]

[ext_resource type="Script" uid="uid://4v303nifdpdg" path="res://scenes/Character/Characters/Enemies/non_player_character.gd" id="1_87pbj"]
[ext_resource type="Script" uid="uid://c0xybc034keh1" path="res://scenes/Components/stats_component.gd" id="2_6lrbv"]
[ext_resource type="Script" uid="uid://c57m8elb52dp7" path="res://scenes/Components/hp_component.gd" id="3_uvmin"]
[ext_resource type="Texture2D" uid="uid://c5lb2mleyo0ai" path="res://assets/sprites/demon_king_slash_oversize.png" id="4_diva6"]
[ext_resource type="Script" uid="uid://c0fhxyw6tkwyo" path="res://scenes/Components/gui_component.gd" id="5_irw1t"]
[ext_resource type="Texture2D" uid="uid://b7y5ulkfmuvyr" path="res://assets/sprites/slime_purple.png" id="5_ys8x3"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="6_pii60"]
[ext_resource type="Script" uid="uid://df36e3iijkjt5" path="res://scenes/Components/boss_attack_ai_component.gd" id="6_uvmin"]
[ext_resource type="Texture2D" uid="uid://bh63ixbgw1x7g" path="res://assets/sprites/demon_king_idle.png" id="6_uyj26"]
[ext_resource type="Texture2D" uid="uid://dmfn0bb7rvb2m" path="res://assets/sprites/demon_king_hurt.png" id="6_ys8x3"]
[ext_resource type="Script" uid="uid://5ff8nljtxq1" path="res://scenes/Character/Actions/cleave.gd" id="7_6lrbv"]
[ext_resource type="Texture2D" uid="uid://dc7bufts8305d" path="res://assets/sprites/knight.png" id="7_dh5wq"]
[ext_resource type="Script" uid="uid://omdrnwv21n1n" path="res://scenes/Character/Actions/oblivion.gd" id="9_yhgpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5syi"]
atlas = ExtResource("4_diva6")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thopt"]
atlas = ExtResource("4_diva6")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumdl"]
atlas = ExtResource("4_diva6")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv5v"]
atlas = ExtResource("4_diva6")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpt8"]
atlas = ExtResource("4_diva6")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgn2"]
atlas = ExtResource("4_diva6")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwxn"]
atlas = ExtResource("5_ys8x3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijfp"]
atlas = ExtResource("5_ys8x3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8frr"]
atlas = ExtResource("5_ys8x3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urrt"]
atlas = ExtResource("5_ys8x3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyj26"]
atlas = ExtResource("6_ys8x3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5wq"]
atlas = ExtResource("6_ys8x3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu42"]
atlas = ExtResource("6_ys8x3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb236"]
atlas = ExtResource("6_uyj26")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibotm"]
atlas = ExtResource("6_uyj26")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("7_dh5wq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("7_dh5wq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("7_dh5wq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("7_dh5wq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("7_dh5wq")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("7_dh5wq")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("7_dh5wq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("7_dh5wq")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocu42"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_e5syi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgn2")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8frr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3urrt")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5wq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ocu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyj26")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibotm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}]

[node name="DemonKing" type="Node2D"]
script = ExtResource("1_87pbj")
char_name = "Demon King"
metadata/_custom_type_script = "uid://4v303nifdpdg"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_6lrbv")
strength = 10
magic = 10
defense = 10
magic_defense = 10
metadata/_custom_type_script = "uid://c0xybc034keh1"

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_uvmin")
max_hp = 200
metadata/_custom_type_script = "uid://c57m8elb52dp7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_ocu42")
animation = &"hit"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="GUIComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_irw1t")
metadata/_custom_type_script = "uid://c0fhxyw6tkwyo"

[node name="ProgressBar" type="ProgressBar" parent="GUIComponent"]
layout_mode = 0
offset_left = -72.0
offset_top = -56.0
offset_right = 78.0
offset_bottom = -29.0

[node name="BattleAI" type="Node" parent="." node_paths=PackedStringArray("attack_action", "special_action", "cleave_action")]
script = ExtResource("6_uvmin")
attack_action = NodePath("../Actions/Attack")
special_action = NodePath("../Actions/Oblivion")
cleave_action = NodePath("../Actions/Cleave")
metadata/_custom_type_script = "uid://df36e3iijkjt5"

[node name="Actions" type="Node" parent="."]

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("6_pii60")
base_dmg = 40
metadata/_custom_type_script = "uid://dolcf35kui0ao"

[node name="Cleave" type="Node2D" parent="Actions"]
script = ExtResource("7_6lrbv")
base_dmg = 15
metadata/_custom_type_script = "uid://5ff8nljtxq1"

[node name="Oblivion" type="Node2D" parent="Actions"]
script = ExtResource("9_yhgpr")
metadata/_custom_type_script = "uid://omdrnwv21n1n"
