[gd_scene load_steps=22 format=3 uid="uid://bgk4jejtmso1f"]

[ext_resource type="Script" uid="uid://4v303nifdpdg" path="res://scenes/Character/Characters/Enemies/non_player_character.gd" id="1_87pbj"]
[ext_resource type="Script" uid="uid://c0xybc034keh1" path="res://scenes/Components/stats_component.gd" id="2_6lrbv"]
[ext_resource type="AudioStream" uid="uid://vgo1bfn1tcys" path="res://assets/audio/13_human_jump_land_1.wav" id="2_e5syi"]
[ext_resource type="Texture2D" uid="uid://frqvmkumexpv" path="res://resources/textures/demon_king_atlas_texture_dead.tres" id="2_pii60"]
[ext_resource type="Texture2D" uid="uid://ckrp7uvjwft3d" path="res://resources/textures/demon_king_atlas_texture_alive.tres" id="3_diva6"]
[ext_resource type="AudioStream" uid="uid://bbt8vf1m1orin" path="res://assets/audio/13_human_jump_land_2.wav" id="3_thopt"]
[ext_resource type="Script" uid="uid://c57m8elb52dp7" path="res://scenes/Components/hp_component.gd" id="3_uvmin"]
[ext_resource type="AudioStream" uid="uid://qeqs4gdi1sq1" path="res://assets/audio/23_orc_jump_land.wav" id="4_kumdl"]
[ext_resource type="SpriteFrames" uid="uid://dw2sih67m0bw6" path="res://resources/animations/demon_king_sprite_frames.tres" id="4_yhgpr"]
[ext_resource type="Script" uid="uid://c0fhxyw6tkwyo" path="res://scenes/Components/gui_component.gd" id="5_irw1t"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="6_pii60"]
[ext_resource type="Script" uid="uid://df36e3iijkjt5" path="res://scenes/Components/boss_attack_ai_component.gd" id="6_uvmin"]
[ext_resource type="Script" uid="uid://5ff8nljtxq1" path="res://scenes/Character/Actions/cleave.gd" id="7_6lrbv"]
[ext_resource type="Script" uid="uid://omdrnwv21n1n" path="res://scenes/Character/Actions/oblivion.gd" id="9_yhgpr"]
[ext_resource type="AudioStream" uid="uid://b4c6tw6fgw6k" path="res://assets/audio/17_orc_atk_sword_1.wav" id="15_owpt8"]
[ext_resource type="AudioStream" uid="uid://dn7qot0s611md" path="res://assets/audio/17_orc_atk_sword_2.wav" id="16_vrgn2"]
[ext_resource type="AudioStream" uid="uid://7xo8fg8fieqn" path="res://assets/audio/17_orc_atk_sword_3.wav" id="17_gb236"]
[ext_resource type="AudioStream" uid="uid://cscl8xjh4hf4q" path="res://assets/audio/20_orc_special_atk.wav" id="19_ibotm"]
[ext_resource type="AudioStream" uid="uid://bii8d764v3lh2" path="res://assets/audio/55_Encounter_02.wav" id="21_vrgn2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2nv5v"]
streams_count = 3
stream_0/stream = ExtResource("2_e5syi")
stream_1/stream = ExtResource("3_thopt")
stream_2/stream = ExtResource("4_kumdl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ocu42"]
streams_count = 3
stream_0/stream = ExtResource("15_owpt8")
stream_1/stream = ExtResource("16_vrgn2")
stream_2/stream = ExtResource("17_gb236")

[node name="DemonKing" type="Node2D"]
script = ExtResource("1_87pbj")
end_screen_image_dead = ExtResource("2_pii60")
end_screen_image_alive = ExtResource("3_diva6")
char_name = "Demon King"
hit_sfx = SubResource("AudioStreamRandomizer_2nv5v")
metadata/_custom_type_script = "uid://4v303nifdpdg"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_6lrbv")
strength = 10
magic = 10
defense = 10
magic_defense = 10
metadata/_custom_type_script = "uid://c0xybc034keh1"

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_uvmin")
max_hp = 200
metadata/_custom_type_script = "uid://c57m8elb52dp7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_yhgpr")
animation = &"death"
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"SFX"

[node name="GUIComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_irw1t")
metadata/_custom_type_script = "uid://c0fhxyw6tkwyo"

[node name="ProgressBar" type="ProgressBar" parent="GUIComponent"]
layout_mode = 0
offset_left = -72.0
offset_top = -112.0
offset_right = 78.0
offset_bottom = -85.0
show_percentage = false

[node name="HPLabel" type="Label" parent="GUIComponent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -110.0
offset_right = 23.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="GUIComponent"]
layout_mode = 0
offset_left = -70.0
offset_top = -138.0
offset_right = -30.0
offset_bottom = -115.0

[node name="BattleAI" type="Node" parent="." node_paths=PackedStringArray("attack_action", "special_action", "cleave_action")]
script = ExtResource("6_uvmin")
attack_action = NodePath("../Actions/Attack")
special_action = NodePath("../Actions/Oblivion")
cleave_action = NodePath("../Actions/Cleave")
metadata/_custom_type_script = "uid://df36e3iijkjt5"

[node name="Actions" type="Node" parent="."]

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("6_pii60")
base_dmg = 40
sfx = SubResource("AudioStreamRandomizer_ocu42")
metadata/_custom_type_script = "uid://dolcf35kui0ao"

[node name="Cleave" type="Node2D" parent="Actions"]
script = ExtResource("7_6lrbv")
base_dmg = 15
sfx = ExtResource("19_ibotm")
metadata/_custom_type_script = "uid://5ff8nljtxq1"

[node name="Oblivion" type="Node2D" parent="Actions"]
script = ExtResource("9_yhgpr")
sfx = ExtResource("21_vrgn2")
metadata/_custom_type_script = "uid://omdrnwv21n1n"
