[gd_scene load_steps=12 format=3 uid="uid://ckp66wttmrqym"]

[ext_resource type="Script" uid="uid://4v303nifdpdg" path="res://scenes/Character/Characters/Enemies/non_player_character.gd" id="1_fgqk7"]
[ext_resource type="Script" uid="uid://c0xybc034keh1" path="res://scenes/Components/stats_component.gd" id="2_bxy7a"]
[ext_resource type="AudioStream" uid="uid://c2skt4kivi4jy" path="res://assets/audio/77_flesh_02.wav" id="2_ncha2"]
[ext_resource type="Texture2D" uid="uid://x1x6qcndsyr1" path="res://resources/textures/red_slime_atlas_texture_dead.tres" id="2_p8frr"]
[ext_resource type="Texture2D" uid="uid://b3y88ugejexhr" path="res://resources/textures/red_slime_atlas_texture_alive.tres" id="3_3urrt"]
[ext_resource type="Script" uid="uid://c57m8elb52dp7" path="res://scenes/Components/hp_component.gd" id="3_lcy1c"]
[ext_resource type="SpriteFrames" uid="uid://cfort03ximp0y" path="res://resources/animations/red_slime_sprite_frames.tres" id="4_y17g3"]
[ext_resource type="Script" uid="uid://c0fhxyw6tkwyo" path="res://scenes/Components/gui_component.gd" id="5_lcy1c"]
[ext_resource type="Script" uid="uid://d1d1eadsr0obb" path="res://scenes/Components/simple_attack_ai_component.gd" id="6_jkc8e"]
[ext_resource type="Script" uid="uid://dolcf35kui0ao" path="res://scenes/Character/Actions/attack.gd" id="7_ncha2"]
[ext_resource type="AudioStream" uid="uid://roq2vxi5ewfq" path="res://assets/audio/08_Bite_04.wav" id="9_p8frr"]

[node name="RedSlime" type="Node2D"]
script = ExtResource("1_fgqk7")
end_screen_image_dead = ExtResource("2_p8frr")
end_screen_image_alive = ExtResource("3_3urrt")
char_name = "Red Slime"
hit_sfx = ExtResource("2_ncha2")
metadata/_custom_type_script = "uid://4v303nifdpdg"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_bxy7a")
strength = 10
magic = 10
defense = 20
magic_defense = 10
metadata/_custom_type_script = "uid://c0xybc034keh1"

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_lcy1c")
metadata/_custom_type_script = "uid://c57m8elb52dp7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_y17g3")
animation = &"death"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"SFX"

[node name="GUIComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_lcy1c")
metadata/_custom_type_script = "uid://c0fhxyw6tkwyo"

[node name="ProgressBar" type="ProgressBar" parent="GUIComponent"]
layout_mode = 0
offset_left = -72.0
offset_top = -56.0
offset_right = 78.0
offset_bottom = -29.0
show_percentage = false

[node name="HPLabel" type="Label" parent="GUIComponent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -54.0
offset_right = 20.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="GUIComponent"]
layout_mode = 0
offset_left = -70.0
offset_top = -84.0
offset_right = -30.0
offset_bottom = -61.0

[node name="BattleAI" type="Node" parent="." node_paths=PackedStringArray("attack_action")]
script = ExtResource("6_jkc8e")
attack_action = NodePath("../Actions/Attack")
metadata/_custom_type_script = "uid://d1d1eadsr0obb"

[node name="Actions" type="Node" parent="."]

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource("7_ncha2")
base_dmg = 15
sfx = ExtResource("9_p8frr")
metadata/_custom_type_script = "uid://dolcf35kui0ao"
