[gd_scene load_steps=6 format=3 uid="uid://b8t3u20c4a6l3"]

[ext_resource type="Script" uid="uid://4v303nifdpdg" path="res://scenes/Character/Characters/Enemies/non_player_character.gd" id="1_b8ylj"]
[ext_resource type="Script" uid="uid://c0xybc034keh1" path="res://scenes/Components/stats_component.gd" id="2_iiei6"]
[ext_resource type="Script" uid="uid://c57m8elb52dp7" path="res://scenes/Components/hp_component.gd" id="3_6qpe4"]
[ext_resource type="SpriteFrames" uid="uid://bunoqs26lcfvl" path="res://resources/animations/slime_sprite_frames.tres" id="4_b8ylj"]
[ext_resource type="Script" uid="uid://c0fhxyw6tkwyo" path="res://scenes/Components/gui_component.gd" id="5_ck7se"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_b8ylj")
char_name = "Slime"
metadata/_custom_type_script = "uid://4v303nifdpdg"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_iiei6")
defense = 1
magic_defense = 1
metadata/_custom_type_script = "uid://c0xybc034keh1"

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("3_6qpe4")
metadata/_custom_type_script = "uid://c57m8elb52dp7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.5, 4.5)
sprite_frames = ExtResource("4_b8ylj")
animation = &"death"
autoplay = "idle"

[node name="GUIComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_ck7se")
metadata/_custom_type_script = "uid://c0fhxyw6tkwyo"

[node name="ProgressBar" type="ProgressBar" parent="GUIComponent"]
layout_mode = 0
offset_left = -72.0
offset_top = -56.0
offset_right = 78.0
offset_bottom = -29.0
